[ABS]
Title=Abosom
Address=
Ip=127.0.0.1
Port=23004
Username=
Password=
AddressPrefix=75
ScriptPrefix=78
SecretPrefix=80
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
MinTxFee=1000
BlockTime=600
GetNewKeySupported=true
ImportWithNoScanSupported=true
FeePerByte=2
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
