[ATB]
Title=ATBCoin
Address=
Ip=127.0.0.1
Port=15443
Username=
Password=
AddressPrefix=23
ScriptPrefix=83
SecretPrefix=128
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=20000
BlockTime=150
FeePerByte=40
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
