[BANQ]
Title=Banq
Address=
Ip=127.0.0.1
Port=4468
Username=
Password=
AddressPrefix=25
ScriptPrefix=10
SecretPrefix=198
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=0
BlockTime=180
FeePerByte=45
Confirmations=0