[BCZ]
Title=BitcoinCZ
Address=
Ip=127.0.0.1
Port=29501
Username=
Password=
AddressPrefix=25
ScriptPrefix=20
SecretPrefix=210
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=150
FeePerByte=20
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
