[BIT]
Title=BitMoney
Address=
Ip=127.0.0.1
Port=49443
Username=
Password=
AddressPrefix=55
ScriptPrefix=108
SecretPrefix=117
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=60
FeePerByte=20
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
