[DASH]
Title=Dash
Address=
Ip=127.0.0.1
Port=9998
Username=
Password=
AddressPrefix=76
ScriptPrefix=16
SecretPrefix=204
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
MinTxFee=5000
BlockTime=150
FeePerByte=0
Confirmations=0
