[D]
Title=Denarius
Ip=127.0.0.1
Port=32369
AddressPrefix=30
ScriptPrefix=90
SecretPrefix=158
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=2000
BlockTime=30
FeePerByte=5
Confirmations=0
Username=
Password=
Address=
TxWithTimeField=true
LockCoinsSupported=false
