[EMC]
Title=Emercoin
Address=
Ip=127.0.0.1
Port=6662
Username=
Password=
AddressPrefix=33
ScriptPrefix=92
SecretPrefix=128
COIN=1000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=200
BlockTime=600
FeePerByte=1
Confirmations=0
TxWithTimeField=true
LockCoinsSupported=false
