[FAIR]
Title=Faircoin
Address=
Ip=127.0.0.1
Port=40405
Username=
Password=
AddressPrefix=95
ScriptPrefix=36
SecretPrefix=223
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=1600000
BlockTime=210
FeePerByte=0
Confirmations=0
