[INN]
Title=Innova
Address=
Ip=127.0.0.1
Port=8818
Username=
Password=
AddressPrefix=102
ScriptPrefix=20
SecretPrefix=195
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=20000
BlockTime=120
FeePerByte=0
Confirmations=0
