[INN]
Title=Innova
Address=
Ip=127.0.0.1
Port=14531
Username=
Password=
AddressPrefix=102
ScriptPrefix=137
SecretPrefix=230
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=2000
BlockTime=30
FeePerByte=5
Confirmations=0
TxWithTimeField=true
LockCoinsSupported=false
