[IOP]
Title=InternetofPeople
Address=
Ip=127.0.0.1
Port=8337
Username=
Password=
AddressPrefix=117
ScriptPrefix=174
SecretPrefix=49
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=0
BlockTime=120
FeePerByte=45
Confirmations=0