[JIYOX]
Title=Jiyo
Address=
Ip=127.0.0.1
Port=6081
Username=
Password=
AddressPrefix=21
ScriptPrefix=25
SecretPrefix=136
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=60
FeePerByte=20
Confirmations=0
