[KREDS]
Title=Kreds
Address=
Ip=127.0.0.1
Port=3850
Username=
Password=
AddressPrefix=45
ScriptPrefix=5
SecretPrefix=195
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=20000
BlockTime=120
FeePerByte=0
Confirmations=0
