[MRX]
Title=Metrix
Address=
Ip=127.0.0.1
Port=33831
Username=
Password=
AddressPrefix=50
ScriptPrefix=85
SecretPrefix=153
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=0
BlockTime=90
FeePerByte=2000000
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
JSONVersion=
ContentType=
CashAddrPrefix=
