[MGN]
Title=Magnacoin
Address=
Ip=127.0.0.1
Port=57822
Username=
Password=
AddressPrefix=30
ScriptPrefix=13
SecretPrefix=212
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=2000000
BlockTime=60
FeePerByte=0
Confirmations=0
