[MNP]
Title=MNPCoin
Address=
Ip=127.0.0.1
Port=13373
Username=
Password=
AddressPrefix=50
ScriptPrefix=53
SecretPrefix=55
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=60
FeePerByte=20
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
