[NYEX]
Title=Nyerium
Address=
Ip=127.0.0.1
Port=24875
Username=
Password=
AddressPrefix=53
ScriptPrefix=8
SecretPrefix=212
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=60
FeePerByte=20
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
