[ODIN]
Title=Odin
Address=
Ip=127.0.0.1
Port=22101
Username=
Password=
AddressPrefix=115
ScriptPrefix=57
SecretPrefix=138
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=60
FeePerByte=20
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
