[OHMC]
Title=Ohmcoin
Address=
Ip=127.0.0.1
Port=52021
Username=
Password=
AddressPrefix=80
ScriptPrefix=13
SecretPrefix=212
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=30
FeePerByte=20
Confirmations=0
