[OPCX]
Title=OPCoinX
Address=
Ip=127.0.0.1
Port=18052
Username=
Password=
AddressPrefix=115
ScriptPrefix=13
SecretPrefix=212
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=5000000
BlockTime=60
FeePerByte=20000
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
