[QBIC]
Title=Qbic
Ip=127.0.0.1
Port=37196
AddressPrefix=58
ScriptPrefix=13
SecretPrefix=251
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=60
FeePerByte=20
Confirmations=0
Username=
Password=
Address=
TxWithTimeField=false
LockCoinsSupported=false
