[SYNX]
Title=Syndicate
Address=
Ip=127.0.0.1
Port=25993
Username=
Password=
AddressPrefix=63
ScriptPrefix=85
SecretPrefix=153
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=0
BlockTime=60
FeePerByte=45
Confirmations=0