[SYS]
Title=Syscoin
Address=
Ip=127.0.0.1
Port=8370
Username=
Password=
AddressPrefix=63
ScriptPrefix=5
SecretPrefix=128
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
MinTxFee=20000
BlockTime=60
GetNewKeySupported=true
ImportWithNoScanSupported=true
FeePerByte=40
Confirmations=0
