[ULTRA]
Title=Ultranatum
Address=
Ip=127.0.0.1
Port=23655
Username=
Password=
AddressPrefix=68
ScriptPrefix=130
SecretPrefix=69
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=60
FeePerByte=20
Confirmations=0
