[UNO]
Title=Unobtanium
Address=
Ip=127.0.0.1
Port=65535
Username=
Password=
AddressPrefix=130
ScriptPrefix=30
SecretPrefix=224
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=2000
BlockTime=180
FeePerByte=2
Confirmations=0
