
<div class="order-form-configuration-message-overlay" *ngIf="showConfigurationOverlay">
  <p><Localize context="orderform" key="In order to trade this market, the wallets for both assets must be configured for trading, opened, and unlocked."></Localize></p>
  <button class="order-form-open-configuration-button" type="button" (click)="openConfigurationWindow()"><Localize context="orderform" key="Open Configuration"></Localize></button>
</div>

<app-bn-tab-view #tabView
  (onTabChange)="onTabChange()">
  <bn-tab label="{{Localize.text('Buy {token}', 'orderform', {token: symbols[0]})}}" barColor="#4BF5C6">
    <ng-template #content>
      <ng-container *ngTemplateOutlet="formTemplate; context: {type: 'buy'}"></ng-container>
    </ng-template>
  </bn-tab>
  <bn-tab label="{{Localize.text('Sell {token}', 'orderform', {token: symbols[0]})}}" barColor="#FB7F70">
    <ng-template #content>
      <ng-container *ngTemplateOutlet="formTemplate; context: {type: 'sell'}"></ng-container>
    </ng-template>
  </bn-tab>
</app-bn-tab-view>

<ng-template #formTemplate let-type="type">

  <perfect-scrollbar #orderformscrollbar>
    <form class="order-form-form" (ngSubmit)="onOrderSubmit()" #orderForm="ngForm" id="market_order">


      <span class="button-spacer"></span>

<!--      <div class="select-order-type-label"><Localize context="orderform" key="Select order type"></Localize></div>-->

<!--      <div class="order-type-select-container">-->
<!--        <div class="order-form-type-select-box" [class.active]="this.model.orderType === partialOrderType" (click)="selectOrderType(partialOrderType)">-->
<!--          <div class="order-form-select-type-radio order-form-select-type-radio-left">-->
<!--            <div class="radio-interior"></div>-->
<!--          </div>-->
<!--          <Localize context="orderform" key="Partial Order"></Localize>-->
<!--        </div>-->
<!--        <div class="order-form-type-select-box order-form-select-type-radio-right" [class.active]="this.model.orderType === exactOrderType" (click)="selectOrderType(exactOrderType)">-->
<!--          <div class="order-form-select-type-radio order-form-select-type-radio-right">-->
<!--            <div class="radio-interior"></div>-->
<!--          </div>-->
<!--          <Localize context="orderform" key="Exact Order"></Localize>-->
<!--        </div>-->
<!--      </div>-->

<!--      <span class="button-spacer"></span>-->

<!--      <span class="button-spacer"></span>-->

      <!--<div class="input-group row">-->
      <!--<label class="col-4 col-form-label">Type</label>-->
      <!--<div class="col-8">-->
      <!--<bn-select [options]="orderTypes" #typeSelect-->
      <!--[initialSelectedIndex]="0"-->
      <!--(onSelectChange)="selectedOrderType = $event"-->
      <!--placeholder="Choose a type"></bn-select>-->
      <!--</div>-->
      <!--</div>-->
      <!--<span class="spacer"></span>-->


      <div class="input-group row">
        <label class="col-4 col-form-label order-form-label" for="amount">
          <span *ngIf="type === 'buy'"><Localize context="orderform" key="Quantity to buy"></Localize></span>
          <span *ngIf="type === 'sell'"><Localize context="orderform" key="Quantity to sell"></Localize></span>
        </label>
        <div class="col-8">
          <input #amountInput
                 [class.invalid]="invalidAmount"
                 (keyup)="amountChanged($event)"
                 (paste)="amountChanged($event)"
                 (blur)="onNumberInputBlur($event, 'amount', type)"
                 [value]="model.amount | localizeDecimalSeparator"
                 class="form-control order-form-input" name="amount" id="amount"
                 type="text" pattern="\d+" inputmode="numeric"
                 placeholder="{{formatNumberSymbol0 | localizeDecimalSeparator}}"
                 tabindex="0" />
          <span class="input-group-addon">{{symbols[0]}}</span>
        </div>
      </div>

      <div class="input-group row" [style.display]="'flex'">
        <label class="col-4 col-form-label order-form-label" for="total_calc">
          <span *ngIf="type === 'buy'"><Localize context="orderform" key="Min buy qty"></Localize><i class="material-icons tooltip-icon" (mouseover)="onMinQtyTooltipMouseOver(type)" (mouseout)="onMinQtyTooltipMouseOut(type)">help</i></span>
          <span *ngIf="type === 'sell'"><Localize context="orderform" key="Min sell qty"></Localize><i class="material-icons tooltip-icon" (mouseover)="onMinQtyTooltipMouseOver(type)" (mouseout)="onMinQtyTooltipMouseOut(type)">help</i></span>
        </label>
        <div class="col-8">
          <input #minAmountInput
                 [class.invalid]="invalidMinAmount"
                 class="form-control order-form-input"
                 name="total" type="text"
                 step="0.000001" pattern="\d+" inputmode="numeric"
                 placeholder="{{formatNumberSymbol1 | localizeDecimalSeparator}}"
                 [value]="model.minAmount | localizeDecimalSeparator"
                 (keyup)="minAmountChanged($event)"
                 (paste)="minAmountChanged($event)"
                 (blur)="onNumberInputBlur($event, 'minAmount', type)"
                 [readOnly]="model.orderType === exactOrderType" />
          <span class="input-group-addon">{{symbols[0]}}</span>
        </div>
      </div>

     <app-slider-input *ngIf="model.orderType === partialOrderType" [minAmount]=".1 * toNumber(model.amount)"
                       [maxAmount]="toNumber(model.amount)"
                       [value]="toNumber(model.minAmount)"
                       [onChange]="this.onSliderChange"></app-slider-input>

<!--      <div class="input-group row" *ngIf="selectedOrderType == 'limit'">-->
<!--        <label class="col-4 col-form-label" for="limit"><Localize context="orderform" key="Limit Price"></Localize></label>-->
<!--        <div class="col-8">-->
<!--          <input (keyup)="calcPrice($event)"-->
<!--                 class="form-control" name="limit" id="limit"-->
<!--                 type="number" step="0.000001" pattern="\d+" inputmode="numeric"-->
<!--                 placeholder="{{formatNumberSymbol1 | localizeDecimalSeparator}}" />-->
<!--          <span class="input-group-addon">{{symbols[1]}}</span>-->
<!--        </div>-->
<!--      </div>-->

      <div class="input-group row" [style.display]="pricingEnabled && !shouldHidePricing(symbols) ? 'flex' : 'none'">
        <label class="col-4 col-form-label order-form-label" for="amount">{{pricing ? pricing.in : ''}}  <Localize context="orderform" key="Price"></Localize></label>
        <div class="col-8">
          <input #secondPriceInput
                 [disabled]="!pricingAvailable"
                 (keyup)="secondPriceChanged($event)"
                 (paste)="secondPriceChanged($event)"
                 (blur)="onNumberInputBlur($event, 'secondPrice')"
                 [value]="!pricingAvailable ? '' : (model.secondPrice  | localizeDecimalSeparator)"
                 [class.order-form-total-input]="!pricingAvailable"
                 class="form-control order-form-input" name="amount" id="price2"
                 type="text" pattern="\d+" inputmode="numeric"
                 [placeholder]="!pricingAvailable ? 'N/A' : (formatNumberSymbol1 | localizeDecimalSeparator)"
                 tabindex="0" [readOnly]="model.id ? true : false" />
          <span class="input-group-addon">{{pricing ? pricing.in : ''}}</span>
        </div>
      </div>

      <div class="input-group row">
        <label class="col-4 col-form-label order-form-label" for="amount">{{symbols[1]}} <Localize context="orderform" key="Price"></Localize></label>
        <div class="col-8">
          <input #priceInput
                 (keyup)="priceChanged($event)"
                 (paste)="priceChanged($event)"
                 (blur)="onNumberInputBlur($event, 'price')"
                 [value]="model.price | localizeDecimalSeparator"
                 class="form-control order-form-input" name="amount" id="price"
                 type="text" pattern="\d+" inputmode="numeric"
                 placeholder="{{formatNumberSymbol1 | localizeDecimalSeparator}}"
                 tabindex="0" [readOnly]="model.id ? true : false" />
          <span class="input-group-addon">{{symbols[1]}}</span>
        </div>
      </div>

      <div class="input-group row">
        <label class="col-4 col-form-label order-form-label" for="total_calc"><Localize context="orderform" key="Total"></Localize></label>
        <div class="col-8">
          <input #totalInput
                 class="form-control order-form-total-input"
                 name="total" id="total_calc" type="text"
                 step="0.000001" pattern="\d+" inputmode="numeric"
                 placeholder="{{formatNumberSymbol1 | localizeDecimalSeparator}}"
                 [value]="model.totalPrice | localizeDecimalSeparator"
                 tabindex="-1"
                 readonly />
          <span class="input-group-addon">{{symbols[1]}}</span>
        </div>
      </div>

      <div class="input-group row">
        <label class="col-4 col-form-label order-form-label" for="js-maker-address">{{Localize.text('{token} Address', 'orderform', {token: symbols[0]})}}</label>
        <div class="col-8">
          <input class="form-control"
                 style="padding-right:16px;"
                 name="total" id="js-maker-address" type="text"
                 (keyup)="makerAddressChanged($event)"
                 (change)="makerAddressChanged($event)"
                 [value]="model.makerAddress"
                 pattern="\w+"
                 tabindex="0"
                 required />
        </div>
      </div>

      <div *ngIf="autoGenerateAddressesAvailable" class="order-form-new-addr">
        <span (click)="generateNewAddress(symbols[0])">{{Localize.text('Generate New {token} Address', 'orderform', {token: symbols[0]})}}</span>
      </div>

      <div class="input-group row">
        <label class="col-4 col-form-label order-form-label" for="js-taker-address">{{Localize.text('{token} Address', 'orderform', {token: symbols[1]})}}</label>
        <div class="col-8">
          <input class="form-control"
                 style="padding-right:16px;"
                 name="total" id="js-taker-address" type="text"
                 (keyup)="takerAddressChanged($event)"
                 (change)="takerAddressChanged($event)"
                 [value]="model.takerAddress"
                 pattern="\w+"
                 tabindex="0"
                 required />
        </div>
      </div>

      <div *ngIf="autoGenerateAddressesAvailable" class="order-form-new-addr">
        <span (click)="generateNewAddress(symbols[1])">{{Localize.text('Generate New {token} Address', 'orderform', {token: symbols[1]})}}</span>
      </div>

      <span [class.button-spacer]="model.orderType === exactOrderType" [class.button-spacer-lg]="model.orderType === exactOrderType"></span>

      <div [style.height]="model.orderType === exactOrderType && !pricingEnabled ? '8px' : 0"></div>

      <div class="input-group row">

        <!--<button type="submit">-->
        <!--<i *ngIf="type == 'buy'" class="material-icons">add</i>-->
        <!--<i *ngIf="type == 'sell'" class="material-icons">remove</i>-->
        <!--{{selectedOrderType}} {{type}}-->
        <!--</button>-->

        <button
          *ngIf="type == 'buy'"
          type="submit"
          class="order-form-button order-form-buy-button"
          [disabled]="disableSubmit || invalidAmount || invalidMinAmount">
          <i class="material-icons">add</i>
          {{model.id ? Localize.text('Accept Order', 'orderform') : Localize.text('Place Buy Order', 'orderform')}}
        </button>

        <button
          *ngIf="type == 'sell'"
          type="submit"
          class="order-form-button order-form-sell-button"
          [disabled]="disableSubmit || invalidAmount || invalidMinAmount">
          <i class="material-icons">remove</i>
          {{model.id ? Localize.text('Accept Order', 'orderform') : Localize.text('Place Sell Order', 'orderform')}}
        </button>

      </div>

      <div class="order-form-repost-order-label">
        <a href="#" [class.disabled]="this.model.orderType === exactOrderType" (click)="toggleAutomaticallyRepostOrder($event)"><Localize context="orderform" key="Automatically repost order"></Localize> <i [class.fa-square]="!this.model.repost || this.model.orderType === exactOrderType" [class.fa-check-square]="this.model.orderType === partialOrderType && this.model.repost" class="far"></i></a>
      </div>

      <angular-popper *ngIf="amountPopperShow" [target]="amountInput" [placement]="'top'" [closeButton]="false">
        <span [textContent]="amountPopperText" content></span>
      </angular-popper>

      <angular-popper *ngIf="minAmountPopperShow" [target]="minAmountInput" [placement]="'top'" [closeButton]="false">
        <span [textContent]="minAmountPopperText" content></span>
      </angular-popper>

      <angular-popper *ngIf="pricePopperShow" [target]="priceInput" [placement]="'top'" [closeButton]="false">
        <span [textContent]="pricePopperText" content></span>
      </angular-popper>

      <angular-popper *ngIf="secondPricePopperShow" [target]="secondPriceInput" [placement]="'top'" [closeButton]="false">
        <span [textContent]="secondPricePopperText" content></span>
      </angular-popper>

      <angular-popper *ngIf="totalPopperShow" [target]="totalInput" [placement]="'top'" [closeButton]="false">
        <span [textContent]="totalPopperText" content></span>
      </angular-popper>

    </form>
  </perfect-scrollbar>

</ng-template>
